[tox]
env_list = {py36,py38,py310,py311,py312}-tests, format, imports, lint
isolated_build = True
skip_missing_interpreters = True
minversion = 3.28.0

[pytest]
log_level = DEBUG

[testenv:{py36,py38,py310,py311,py312}-tests,tests]
passenv = SSH_AUTH_SOCK
setenv = TEST_MODE = y
description = run tests
deps =
    pytest>=6
commands =
    pytest -vv {tty:--color=yes} {posargs}

[testenv:format]
description = check code format
deps =
    black
commands =
    black --check --line-length 120 .

[testenv:imports]
description = check imports
deps =
    reorder-python-imports
allowlist_externals =
    ./reorder.sh
commands =
    ./reorder.sh

[testenv:lint]
description = check code quality
deps =
    pylint
    pytest
commands =
    pylint klpbuild/ tests/ {posargs}
